enabled_layouts grid, *
layout grid 

font_family   MesloLGS NF
font_size     16

shell zsh
allow_remote_control yes
shell_integration yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# press f6 to open a vertically split window
map f6 launch --cwd=current --type=window

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# scroll
map cmd+shift+k scroll_line_up
map cmd+shift+j scroll_line_down
map cmd+shift+page_up scroll_page_up
map cmd+shift+page_down scroll_page_down

# background
background_blur 25
background_opacity 0.8

# window decorations
hide_window_decorations yes

# padding
window_padding_width 4

# cursor
cursor_trail 3

# free up key binding for aerospace switch monitor focus
map ctrl+shift+left no_op
map ctrl+shift+right no_op
